version: "3"

services:

  api:
    build: filmworks_api
    container_name: filmworks_api
    depends_on:
      redis:
        condition: service_started
      elastic:
        condition: service_healthy
    image:
      api-image:latest
    env_file:
      - ./filmworks_api/.env
    networks:
      - filmworks_api

  etl:
    depends_on:
      postgres:
        condition: service_started
      redis:
        condition: service_started
      elastic:
        condition: service_healthy
    build: etl
    container_name: etl
    env_file:
      - ./etl/.env.example-dev
    networks:
      - filmworks_api

  elastic:
    image: elasticsearch:7.17.9
    container_name: elastic
    expose:
      - "9200"
    environment:
      - discovery.type=single-node
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s http://localhost:9200",
        ]
      interval: 5s
      timeout: 10s
      retries: 120
    networks:
      - filmworks_api

  postgres:
    image: postgres:13
    container_name: postgres
    expose:
      - "5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - ./etl/utils/init.sql:/docker-entrypoint-initdb.d/init.sql
    env_file:
      - ./etl/.env.example-dev
    networks:
      - filmworks_api

  redis:
    image: redis
    container_name: redis
    expose:
      - "6379"
    networks:
      - filmworks_api

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./infra/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./infra/nginx/configs:/etc/nginx/conf.d:ro
      - /tmp/logs/nginx/:/var/log/nginx/:rw
    depends_on:
      - api
    ports:
      - "80:80"
    networks:
      - filmworks_api

  filebeat:
    image: elastic/filebeat:7.17.11
    container_name: filebeat
    volumes:
      - /tmp/logs/nginx:/var/log/nginx:ro
      - ./deploy_conf/filebeat.yml:/usr/share/filebeat/filebeat.yml
    depends_on:
      - api
      - nginx
      - elastic
    networks:
      - filmworks_api
      - logstash_network



volumes:
  postgres_data:
    driver: local
  logstash_data:
    driver: local

networks:
  filmworks_api:
    name: filmworks_api

  logstash_network:
    name: logstash
