POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=auth_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

API_HOST=auth
API_PORT=8100

JAEGER_HOST=jaeger
JAEGER_PORT=6831

YANDEX_CLIENT_ID=06fa5191cc8246f99dbe93f662de085d
YANDEX_CLIENT_SECRET=38d1ea900ff542499ad1250894b51f6d

GOOGLE_CLIENT_ID=825609147818-gg3tv94kn7el3s5qic2s7jim4fm35vlf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET_KEY=06fa5191cc8246f99dbe93f662de085d
JWT_SECRET_KEY=06fa5191cc8246f99dbe93f662de085d
SECURITY_PASSWORD_SALT=0fnjekdd$3dk.!kdh
TOKEN_NOTIFICATION = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY4NzAxODgyOCwianRpIjoiNmFhN2NiZTgtMjhhOS00ZDkwLWEwOGEtYjQ4ZTAzZDdlYWI3IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6eyJpZCI6IjA5OTFhMTJhLWIxYjAtNDliYy04Y2EyLTJmY2EzZTQwMDg1ZSIsImlzX2FjdGl2ZSI6dHJ1ZSwiZW1haWwiOiJzdXBlcnVzZXJAaW5ib3guY29tIiwicm9sZXMiOltdLCJ0b3Bfc2VjcmV0Ijp0cnVlfSwibmJmIjoxNjg3MDE4ODI4fQ.WXYdlS7eAZOWpqc33g6wui_rSWZ-VBn1HDzSJLO03KY'
URI_NOTIFICATION=http://notification:8000/api/v1/events/single_event

ENABLE_TRACER=False
PRINT_TRACES=False
DEBUG=True
SERVER_NAME=localhost:8100

DSN='https://e91f901f7316439ea928ff90dec00904@o4505504683655168.ingest.sentry.io/4505562211221504'
