POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=auth_database
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

API_HOST=api
API_PORT=8000

JAEGER_HOST=jaeger
JAEGER_PORT=6831

YANDEX_CLIENT_ID=06fa5191cc8246f99dbe93f662de085d
YANDEX_CLIENT_SECRET=38d1ea900ff542499ad1250894b51f6d

GOOGLE_CLIENT_ID=825609147818-gg3tv94kn7el3s5qic2s7jim4fm35vlf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET_KEY=06fa5191cc8246f99dbe93f662de085d
JWT_SECRET_KEY=06fa5191cc8246f99dbe93f662de085d

DEBUG=True
