POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=auth_database
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
API_HOST=api
API_PORT=8000
JAEGER_HOST=jaeger
JAEGER_PORT=6831
DEBUG=True
