POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=auth_database
POSTGRES_HOST=localhost
POSTGRES_PORT=5437
JWT_SECRET_KEY=WOur0cT@u02yw8t47L`OC9.QZ_7Ws1
REDIS_HOST=localhost
REDIS_PORT=6388
REDIS_DB=0
