PROJECT_NAME='movies'

REDIS_DB=2
REDIS_HOST='redis'
REDIS_PORT=6379

ELASTIC_HOST='elastic'
ELASTIC_PORT=9300

API_HOST='api'
API_PORT=8000

AUTHJWT_SECRET_KEY='06fa5191cc8246f99dbe93f662de085d'

USE_PIT_ROTATION=False
USE_CACHING=False
