AUTHJWT_SECRET_KEY=06fa5191cc8246f99dbe93f662de085d
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY4NzAxODgyOCwianRpIjoiNmFhN2NiZTgtMjhhOS00ZDkwLWEwOGEtYjQ4ZTAzZDdlYWI3IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6eyJpZCI6IjA5OTFhMTJhLWIxYjAtNDliYy04Y2EyLTJmY2EzZTQwMDg1ZSIsImlzX2FjdGl2ZSI6dHJ1ZSwiZW1haWwiOiJzdXBlcnVzZXJAaW5ib3guY29tIiwicm9sZXMiOltdLCJ0b3Bfc2VjcmV0Ijp0cnVlfSwibmJmIjoxNjg3MDE4ODI4fQ.WXYdlS7eAZOWpqc33g6wui_rSWZ-VBn1HDzSJLO03KY

REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379

MONGO_URI=mongodb://root:example@mongo:27017/
RABBIT_URI=amqp://admin:qwe123@rabbitmq:5672/


EMAIL_LOGIN=iv9850711666
EMAIL_PASSWORD=acmtpoiyuzgsszge
EMAIL_DOMAIN=yandex.ru
EMAIL_SMTP_HOST='smtp.yandex.ru'
EMAIL_SMTP_PORT=465
