KAFKA_HOST=158.160.47.4
KAFKA_PORT=9092
KAFKA_BATCH=1000

CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=123

TEST_BATCH_SIZE=100000

AUTHJWT_SECRET_KEY=06fa5191cc8246f99dbe93f662de085d
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY4NzAxODgyOCwianRpIjoiNmFhN2NiZTgtMjhhOS00ZDkwLWEwOGEtYjQ4ZTAzZDdlYWI3IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6eyJpZCI6IjA5OTFhMTJhLWIxYjAtNDliYy04Y2EyLTJmY2EzZTQwMDg1ZSIsImlzX2FjdGl2ZSI6dHJ1ZSwiZW1haWwiOiJzdXBlcnVzZXJAaW5ib3guY29tIiwicm9sZXMiOltdLCJ0b3Bfc2VjcmV0Ijp0cnVlfSwibmJmIjoxNjg3MDE4ODI4fQ.WXYdlS7eAZOWpqc33g6wui_rSWZ-VBn1HDzSJLO03KY

REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379

MONGO_URI=mongodb://mongos:27017
TEST_URL=http://ugc:8000

DSN='https://638c9aa0fcb0458aaaf260317f41fe6a@o4505504683655168.ingest.sentry.io/4505505602076672'
