KAFKA_HOST=broker
KAFKA_PORT=29092
KAFKA_BATCH=1000

CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=123

TEST_BATCH_SIZE=100000

AUTHJWT_SECRET_KEY='06fa5191cc8246f99dbe93f662de085d'

REDIS_DB=0
REDIS_HOST='redis'
REDIS_PORT=6379
