PSQL_DSN=postgres://app:123qwe@127.0.0.1:5432/movies_database
USE_STATE=True
ELASTIC_SRT_PATH=../security/http_ca.crt
STATE_FILE_PATH=../state.json
SLEEP_DURATION=5

POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database

ELASTIC_HOST=https://localhost:9200
ELASTIC_LOGIN=elastic
ELASTIC_PASSWORD=password123
ELASTIC_SRT_PATH=../security/http_ca.crt

KIBANA_PASSWORD=pass123
STACK_VERSION=8.6.1
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
APM_PORT=8200
LOGSTASH_PIPELINE_PATH=./pipeline
MEM_LIMIT=1073741824

