# etl
PSQL_DSN=postgres://app:123qwe@db:5432/movies_database
SLEEP_DURATION=5

STATE_TYPE=REDIS # available: REDIS, JSON, FAKE
REDIS_HOST=redis

# container build
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database

# elastic common
ELASTIC_HOST=http://es01:9200
ES_PORT=9200
ELASTIC_LOGIN=elastic
ELASTIC_PASSWORD=pass123
STATE_FILE_PATH=../state.json
