PSQL_DSN=postgres://app:123qwe@127.0.0.1:5432/movies_database

ELASTIC_HOST=https://localhost:9200
ELASTIC_LOGIN=elastic
ELASTIC_PASSWORD=password123
ELASTIC_SRT_PATH=../security/http_ca.crt

USE_STATE=True
STATE_FILE_PATH=../state.json
SLEEP_DURATION=5
