PSQL_DSN=postgres://app:123qwe@127.0.0.1:5432/movies_database
SLEEP_DURATION=5

STATE_TYPE=REDIS
REDIS_HOST=localhost

ELASTIC_HOST=http://localhost:9200
ELASTIC_LOGIN=elastic
ELASTIC_PASSWORD=GX39+FcizzNI86tA44qx
STATE_FILE_PATH=../state.json
