[flake8]
exclude = .git,__pycache__,env,venv,config.py
max-line-length = 120
max-complexity = 8
import-order-style = pep8
application_import_names =
    elastic,
    extractors,
    logger,main,
    models,
    psql_queries,
    psql,settings,
    state,
    transformers,
    utils,
    etl_manager